# 举个栗子

server {
    listen 80 ;
    # 假设你的域名为 xxx.com，同时使用 xxx.com 和 www.xxx.com
    server_name www.xxx.com xxx.com;
    # 强制使用 https，需要进行一次301跳转
    return 301 https://www.xxx.com$request_uri;
}
server {
    listen 443 ssl ;
    http2 on;
    server_name www.xxx.com xxx.com;
    # 将 xxx.com 301 跳转至 www.xxx.com
    if ($host = 'xxx.com') {
        return 301 https://www.xxx.com$request_uri;
    }
    # 目录为 blog
    root /home/wwwroot/blog;
    index index.php;
    # 启用 SSL
    ## 这里是你存放证书的位置，比如放在 ssl 文件夹中
    ssl_certificate_key ssl/xxx.com/xxx.com.key;
    ssl_certificate ssl/xxx.com/fullchain.cer;
    ## 下面都是些 SSL 必须的配置
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_early_data on;
    ssl_stapling on;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ## 差点忘了，下面这一句是用来启用 HSTS Pre­load List 的，如果不希望以后都被强制跳转到 https 可以注释掉
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    ## 这里需要手动生成 dhparam.pem 文件，命令为 openssl dhparam -dsaparam -out /root/dnmp/nginx/conf/ssl/dhparam.pem 4096
    ## 视本项目存放路径变动命令
    ssl_dhparam ssl/dhparam.pem;
    ## 博客程序为 Typecho 的话，需要启用伪静态和 php 加载
    include rewrite/typecho.conf;
    include enable-php-pathinfo.conf;

    # 下面是一些参考 lnmp 一键包的 nginx 缓存配置，
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|cur|woff|webp)$ {
        expires 30d;
    }

    location ~ .*\.(js|css)?$ {
        expires 12h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\. {
        deny all;
    }
    # 启用nginx访问日志
    access_log /home/wwwlogs/xxx.com.log;
}

# 没了