server {
    listen 80 reuseport default_server;
    # 443 端口需要配置任意绑定域名的 SSL 证书
    # listen 443 ssl reuseport default_server;
    # ssl_certificate_key ssl/xxx/himiku.com.key;
    # ssl_certificate ssl/xxx/fullchain.cer;
    server_name _;
    return 444;
}