server {
    listen 80 reuseport default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
# server {
#     listen 443 ssl reuseport default_server;
#     server_name _;
#     include ssl/ssl.conf;
#     ssl_certificate_key ssl/example.com/example.com.key;
#     ssl_certificate ssl/example.com/fullchain.cer;
#     ssl_reject_handshake on;
# }